<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconHamburger"
        android:icon="@mipmap/hamburger_foreground"
        android:title="@string/menu"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/menuItemCalculator"
                android:title="@string/calculator" />
            <item
                android:id="@+id/menuItemConverter"
                android:title="@string/currency_converter" />

        </menu>

    </item>
</menu>